- name: Deploy to Azure Button
    # You may pin to the exact commit or the version.
    uses: wilfriedwoivre/action-deploy-azure-button@v2.0
        with:
          # Path to markdown file to edit
          markdownPath:  # optional, default is README.md

          # Path for ARM Template file
          templatePath:  # optional, default is azuredeploy.json

          # Target branch name for deployment
          branchName:  # optional, default is main

          # Target Azure url for deployment
          targetAzureUrl: https://portal.azure.com/#create/Microsoft.Template/uri/  # optional, default is https://portal.azure.com/#create/Microsoft.Template/uri/
